version: '0.3.0'
services:
  database:
    image: 'neo4j:4.4.14'
    ports:
    
      - '7474:7474'
      - '7687:7687'
    volumes:
      - '//d/Development/Docker/volumes/neo4j/data:/data'
      - '//d/Development/Docker/volumes/neo4j/plugins:/plugins'
    container_name: neo4j-apoc
    environment:
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_apoc_import_file_use__neo4j__config=true
      - 'NEO4JLABS_PLUGINS=["apoc"]'
  # api:
  #   image: 'usamazansari/itinerary-assistant-api:latest'
  #   ports:
  #     - '3333:3333'
  #   container_name: itinerary-assistant
  #   environment:
  #     - NODE_ENV=production
